name: your-workflow-name
on: [push]
  
jobs:
  run:
    runs-on: ubuntu-latest
    # optionally use a convenient Ubuntu LTS + DVC + CML image
    # container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    working-directory: ML-WITH-DOCKER/with-batch
    steps:
      - uses: actions/checkout@v2
      # may need to setup NodeJS & Python3 on e.g. self-hosted
      # - uses: actions/setup-node@v2
      #   with:
      #     node-version: '16'
      - uses: actions/setup-python@v2
        with:
           python-version: '3.7'
      - uses: iterative/setup-cml@v1
      
      - name: install dependecies
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          
          
      - 
        name: BUILD DOCKER IMAGE 
        run: |
          docker build -t wine_clf:with-batch .
      
      - 
        name: run DOCKER 
        run: |
          docker run --rm -p 80:80 wine_clf:with-batch
      -
        name: Test with pytest
        run: |
          cd app/
          pytest
          
      -
        name: CURL 
        run: |
          cd wine-example/
          curl -X POST http://localhost:81/predict \
          -d @./wine-examples/batch_1.json \
          -H "Content-Type: application/json"  >>report.md       
      - name: Write CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Post reports as comments in GitHub PRs
         
          cml send-comment report.md
